<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="QR kod ve NFC teknolojisi ile akıllı menü sistemi. Restoranınızı dijital çağa taşıyın." />
    <meta name="keywords" content="QR menü, NFC menü, dijital menü, restoran teknolojisi, akıllı menü, restoran yönetimi" />
    <meta name="author" content="NFCmenüm" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nfcmenum.com.tr/" />
    <meta property="og:title" content="NFCmenüm - Geleceğin Menü Teknolojisi" />
    <meta property="og:description" content="QR kod ve NFC teknolojisi ile akıllı menü sistemi. Restoranınızı dijital çağa taşıyın." />
    <meta property="og:image" content="https://nfcmenum.com.tr/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nfcmenum.com.tr/" />
    <meta property="twitter:title" content="NFCmenüm - Geleceğin Menü Teknolojisi" />
    <meta property="twitter:description" content="QR kod ve NFC teknolojisi ile akıllı menü sistemi. Restoranınızı dijital çağa taşıyın." />
    <meta property="twitter:image" content="https://nfcmenum.com.tr/og-image.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://nfcmenum.com.tr/" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "NFCmenüm",
      "description": "QR kod ve NFC teknolojisi ile akıllı menü sistemi",
      "url": "https://nfcmenum.com.tr",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "TRY"
      },
      "creator": {
        "@type": "Organization",
        "name": "NFCmenüm",
        "url": "https://nfcmenum.com.tr"
      }
    }
    </script>
    
    <!-- PWA Support -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ea580c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="NFCmenüm">
    
    <title>NFCmenüm - Geleceğin Menü Teknolojisi</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Fallback for older browsers -->
    <noscript>
      <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>NFCmenüm</h1>
        <p>Bu uygulama JavaScript gerektirir. Lütfen tarayıcınızda JavaScript'i etkinleştirin.</p>
      </div>
    </noscript>
  </body>
</html>