{
  "name": "NFCmenüm - Geleceğin Menü Teknolojisi",
  "short_name": "NFCmenüm",
  "description": "QR kod ve NFC teknolojisi ile akıllı menü sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "food", "productivity"],
  "lang": "tr",
  "dir": "ltr"
}