@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .bg-grid-pattern {
    background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2;
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Hover effects */
.hover-lift {
  transition: transform 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Button styles */
.btn-primary {
  @apply bg-gradient-to-r from-orange-600 to-red-600 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105;
}

.btn-secondary {
  @apply border-2 border-gray-300 text-gray-700 font-semibold py-3 px-6 rounded-xl hover:border-orange-600 hover:text-orange-600 transition-all duration-300;
}

/* Card styles */
.card {
  @apply bg-white rounded-2xl shadow-lg border border-gray-100 p-6 hover:shadow-xl transition-all duration-300;
}

.card-hover {
  @apply hover:scale-105 hover:shadow-2xl;
}

/* Loading spinner */
.spinner {
  border: 4px solid #f3f4f6;
  border-top: 4px solid #ea580c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form styles */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all duration-200;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-2;
}

/* Status badges */
.badge-success {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800;
}

.badge-warning {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800;
}

.badge-error {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800;
}

.badge-info {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800;
}

/* Tooltip styles */
.tooltip {
  @apply relative;
}

.tooltip:hover .tooltip-content {
  @apply opacity-100 visible;
}

.tooltip-content {
  @apply absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 text-sm text-white bg-orange-600 rounded-lg opacity-0 invisible transition-all duration-200 whitespace-nowrap z-50;
}

.tooltip-content::after {
  content: '';
  @apply absolute top-full left-1/2 transform -translate-x-1/2 border-4 border-transparent border-t-orange-600;
}

/* Enhanced hover effects */
.hover-orange {
  @apply transition-colors duration-200;
}

.hover-orange:hover {
  @apply text-orange-600 bg-orange-50;
}

.hover-scale {
  @apply transition-transform duration-200;
}

.hover-scale:hover {
  @apply scale-105;
}

/* Table styles */
.table-hover tbody tr:hover {
  @apply bg-orange-50;
}

/* Modal backdrop */
.modal-backdrop {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
  backdrop-filter: blur(4px);
}

/* Enhanced focus states */
input:focus, textarea:focus, select:focus {
  @apply ring-2 ring-orange-500 ring-opacity-50 border-orange-500;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .mobile-padding {
    @apply px-4;
  }
  
  .mobile-text {
    @apply text-sm;
  }
  
  .mobile-hidden {
    @apply hidden;
  }
}

/* Enhanced animations */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

@keyframes pulse-orange {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-orange {
  animation: pulse-orange 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Enhanced button states */
.btn-orange {
  @apply bg-orange-600 text-white px-4 py-2 rounded-lg font-medium transition-all duration-200;
}

.btn-orange:hover {
  @apply bg-orange-700 shadow-lg transform scale-105;
}

.btn-orange:active {
  @apply scale-95;
}

.btn-orange:disabled {
  @apply opacity-50 cursor-not-allowed transform-none;
}

/* Enhanced card effects */
.card-interactive {
  @apply bg-white rounded-xl shadow-sm border border-gray-200 transition-all duration-300 cursor-pointer;
}

.card-interactive:hover {
  @apply shadow-lg border-orange-200 transform -translate-y-1;
}

/* Status indicators */
.status-dot {
  @apply w-2 h-2 rounded-full inline-block mr-2;
}

.status-dot.active {
  @apply bg-green-500;
}

.status-dot.inactive {
  @apply bg-yellow-500;
}

.status-dot.suspended {
  @apply bg-red-500;
}

/* Enhanced typography */
.text-gradient-orange {
  background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Dark mode support (if needed later) */
@media (prefers-color-scheme: dark) {
  .dark-mode {
    @apply bg-gray-900 text-white;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}

/* Enhanced accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible for better accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-orange-500 ring-offset-2;
}

/* Enhanced loading states */
.skeleton {
  @apply bg-gray-200 animate-pulse rounded;
}

.skeleton-text {
  @apply h-4 bg-gray-200 animate-pulse rounded;
}

.skeleton-avatar {
  @apply w-10 h-10 bg-gray-200 animate-pulse rounded-full;
}

/* Enhanced form validation */
.form-error {
  @apply border-red-500 ring-red-500;
}

.form-success {
  @apply border-green-500 ring-green-500;
}

.error-message {
  @apply text-red-600 text-sm mt-1;
}

.success-message {
  @apply text-green-600 text-sm mt-1;
}